<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        .student-info {
            border-bottom: 2px solid #4CAF50;
            /* Green border */
            border-radius: 5px;
            padding: 10px;
            background-color: #f2f2f2;
            /* Light gray background */
            white-space: nowrap;
            /* Prevent line breaks */
        }

        .student-info p {
            display: inline-block;
            margin: 5px 20px 5px 0;
            color: #333;
            /* Dark gray text */
        }

        .student-info p strong {
            margin-right: 5px;
            color: #4CAF50;
            /* Green text */
        }
    </style>
</head>

<body style="background-color: black;">
    {% for index, student in sorted_df.iterrows %}
    <div class="student-info">
        <p><strong>Rank:</strong> {{ forloop.counter }} <!-- Starting rank from 1 -->
        <p><strong>Name:</strong> {{ student.Name }}</p>
        <p><strong>Roll Number:</strong> {{student.Regd_No}}</p>
        <p><strong>Semester:</strong> {{ student.Semester }}</p>
        <p><strong>Current SGPA:</strong> {{ student.SGPA }}</p>
        <p><strong>CGPA:</strong> {{ student.CGPA }}</p>
    </div>
{% endfor %}



</body>

</html>